<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Virtual_Pet</title>
	<style>
		body {
			margin: 0;
			overflow: hidden;
		}

		canvas {
			display: block;
		}

		#status-bar {
			position: absolute;
			top: 10px;
			left: 10px;
			color: white;
			font-size: 16px;
			background-color: rgba(0, 0, 0, 0.5);
			padding: 10px;
			border-radius: 5px;
		}

		#interaction-bar {
			position: absolute;
			bottom: 10px;
			left: 10px;
		}

		#interaction-title {
			background-color: #333;
			color: white;
			padding: 10px;
			cursor: pointer;
			border: none;
			font-size: 16px;
			border-radius: 5px;
		}

		#interaction-buttons {
			margin-top: 5px;
			display: none;
		}

		#interaction-buttons button {
			display: block;
			margin-bottom: 5px;
			width: 100px;
			padding: 10px;
			font-size: 16px;
			cursor: pointer;
			border: none;
			border-radius: 5px;
		}
	</style>
	<link rel="stylesheet" href="/style.css">
</head>

<body>

	<script type="module" src="/main.js"></script>

	<!-- status bar-->>
	<div id="status-bar">
		<div>Health：<span id="life-status">100</span></div>
		<div>Hunger：<span id="hunger-status">100</span></div>
		<div>Hygiene：<span id="hygiene-status">100</span></div>
		<div>Happiness：<span id="happiness-status">100</span></div>
	</div>


	<!-- interaction-bar -->
	<div id="interaction-bar">
		<!-- Menu -->
		<button id="interaction-title">Menu</button>
		<!-- button -->
		<div id="interaction-buttons">
			<button id="feed-button">Feed</button>
			<button id="clean-button">Bathe</button>
			<button id="play-button">Play</button>
		</div>
	</div>

</body>

</html>